In [7]:
from sqlalchemy import create_engine
import pandas as pd

In [3]:
engine = create_engine('sqlite:///SQLFiles Tier 2/sqlite_db_pythonsqlite.db')

In [11]:
with engine.connect() as con:
    rs=con.execute(
"""SELECT ft.name,ft.revenue
FROM (SELECT sub.name,
    SUM(cost) AS revenue
FROM Bookings as b 
LEFT JOIN (SELECT b.bookid,f.name,
    CASE WHEN b.memid =0
    THEN f.guestcost * b.slots
    ELSE f.membercost * b.slots
    END AS cost
FROM Bookings as b
LEFT JOIN Facilities AS f ON b.facid = f.facid) AS sub
ON b.bookid=sub.bookid
GROUP BY sub.name) AS ft
WHERE ft.revenue<1000""")
    df=pd.DataFrame(rs.fetchall())
    df.columns=rs.keys()

In [12]:
df.head()

            name  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

In [13]:
with engine.connect() as con:
    rs=con.execute(
"""SELECT m2.surname, m2.firstname
FROM Members AS m1
INNER JOIN Members AS m2 ON m1.memid = m2.recommendedby""")
    df1=pd.DataFrame(rs.fetchall())
    df1.columns=rs.keys()

In [14]:
df1

              surname  firstname
0            Joplette     Janice
1             Butters     Gerald
2                Dare      Nancy
3              Boothe        Tim
4            Stibbons     Ponder
5                Owen    Charles
6               Jones      David
7               Baker       Anne
8               Smith       Jack
9               Bader   Florence
10              Baker    Timothy
11             Pinker      David
12            Genting    Matthew
13          Mackenzie       Anna
14             Coplin       Joan
15             Sarwin  Ramnaresh
16              Jones    Douglas
17             Rumney  Henrietta
18  Worthington-Smyth      Henry
19            Purview  Millicent
20               Hunt       John
21            Crumpet      Erica

In [23]:
with engine.connect() as con:
    rs=con.execute(
"""SELECT DISTINCT f.name,COUNT(b.memid) AS count
FROM Bookings AS b
LEFT JOIN Facilities AS f ON b.facid = f.facid
WHERE f.facid <>0
GROUP BY f.name""")
    df2=pd.DataFrame(rs.fetchall())
    df2.columns=rs.keys()

In [18]:
df2

              name  count
0  Badminton Court    383
1   Massage Room 1    629
2   Massage Room 2    111
3       Pool Table    836
4    Snooker Table    444
5     Squash Court    440
6     Table Tennis    403
7   Tennis Court 2    389

In [25]:
with engine.connect() as con:
    rs=con.execute(
"""SELECT DISTINCT f.name, strftime('%m',starttime) AS
mon , COUNT( b.memid ) AS count
FROM Bookings AS b
LEFT JOIN Facilities AS f ON b.facid = f.facid
WHERE f.facid <>0
GROUP BY f.name, strftime('%m',starttime)
ORDER BY mon""")
    df3=pd.DataFrame(rs.fetchall())
    df3.columns=rs.keys()

In [26]:
df3

               name mon  count
0   Badminton Court  07     56
1    Massage Room 1  07    123
2    Massage Room 2  07     12
3        Pool Table  07    110
4     Snooker Table  07     75
5      Squash Court  07     75
6      Table Tennis  07     51
7    Tennis Court 2  07     68
8   Badminton Court  08    146
9    Massage Room 1  08    224
10   Massage Room 2  08     40
11       Pool Table  08    291
12    Snooker Table  08    159
13     Squash Court  08    170
14     Table Tennis  08    147
15   Tennis Court 2  08    149
16  Badminton Court  09    181
17   Massage Room 1  09    282
18   Massage Room 2  09     59
19       Pool Table  09    435
20    Snooker Table  09    210
21     Squash Court  09    195
22     Table Tennis  09    205
23   Tennis Court 2  09    172